CREATE TABLE "PPI"."PASIEN_PPI" (
  "ID_SENSUS" NUMBER(10) ,
  "NO_REGISTER" VARCHAR2(255) NOT NULL ,
  "RUANG" NUMBER(10) NOT NULL ,
  "DIAGNOSA" VARCHAR2(255) NOT NULL ,
  "JENIS_KUMAN" VARCHAR2(255) ,
  "TGL_KUMAN" VARCHAR2(255) ,
  "DARAH" NUMBER(3) ,
  "SPUTUM" NUMBER(3) ,
  "SWAB_LUKA" NUMBER(3) ,
  "URINE" NUMBER(3) ,
  "VAP" NUMBER(3) ,
  "TGL_VAP" VARCHAR2(255) ,
  "HAP" NUMBER(3) ,
  "TGL_HAP" VARCHAR2(255) ,
  "IDO" NUMBER(3) ,
  "TGL_IDO" VARCHAR2(255) ,
  "ISK" NUMBER(3) ,
  "TGL_ISK" VARCHAR2(255) ,
  "IADP" NUMBER(3) ,
  "TGL_IADP" VARCHAR2(255) ,
  "DEKUB" NUMBER(3) ,
  "TGL_DEKUB" VARCHAR2(255) ,
  "PLEB" NUMBER(3) ,
  "TGL_PLEB" VARCHAR2(255) ,
  "TIRAH_BARING" NUMBER(3) ,
  "HASIL_RONTGEN" VARCHAR2(255) ,
  "TGL_RONTGEN" VARCHAR2(255) ,
  "ID_ANT" NUMBER(3) ,
  "ANTIBIOTIK" VARCHAR2(255) ,
  "TGL_SENSUS" VARCHAR2(255) NOT NULL ,
  "ALAT" VARCHAR2(255) NOT NULL ,
  "KEG_SENSUS" VARCHAR2(255) NOT NULL ,
  "TRANSMISI" VARCHAR2(255) ,
  "IDX" NUMBER(10) NOT NULL ,
  "TGL_ENTRY" VARCHAR2(255) NOT NULL ,
  PRIMARY KEY ("ID_SENSUS")
)