CREATE TABLE "PPI"."PASIEN_IDO" (
  "ID_IDO" NUMBER(10) NOT NULL ,
  "ID_PPI" NUMBER(10) NOT NULL ,
  "NO_REGISTER" VARCHAR2(255) NOT NULL ,
  "DIAGNOSA_OPERASI" VARCHAR2(255) NOT NULL ,
  "JENIS_OPERASI" VARCHAR2(255) NOT NULL ,
  "ASA_SCORE" NUMBER(3) NOT NULL ,
  "LAMA_OPERASI" VARCHAR2(255) NOT NULL ,
  "TOTAL_RISK_SCORE" NUMBER(3) NOT NULL ,
  "SIFAT_OPERASI" VARCHAR2(255) NOT NULL ,
  "TANGGAL_IDO" VARCHAR2(255) NOT NULL ,
  "ANTIBIOTIK" VARCHAR2(255) NOT NULL ,
  "HASIL_KULTUR" VARCHAR2(255) ,
  "IDX" NUMBER(10) NOT NULL ,
  "TGL_ENTRY" VARCHAR2(255) NOT NULL ,
  PRIMARY KEY ("ID_IDO")
)